# CalcSpringApp

./: README.txt  pom.xml
src/main/java/: Bootstrap.java  Division.java  LogAspect.java  Multiplication.java  Test.java
src/main/java/DateOperations/: AdditionDate.java  DateParserAndCalculate.java  SubtractionDate.java
src/main/resources/: aop-context.xml  aplication-context.xml  application-context.xml
